<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,::before,::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100vw;
            height: 100vh;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: #fff;
            font-size: 36px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .hidden{
            opacity: 0;
            transform: translateX(-130px);
            transition: .3s ease-in-out;
        }
        .show{
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <section>
        <h1 class="hidden">Scroll for animation</h1>
    </section>
    <section>
        <h1 class="hidden">Scroll for animation</h1>
    </section>
    <script>
        
        const observer = new IntersectionObserver((entries)=>{
            entries.forEach((entry)=>{
                if(entry.isIntersecting){
                   entry.target.classList.add('show')            
                }else{
                    entry.target.classList.remove('show')
                }
            })
        })
        let hiddenElement = document.querySelectorAll('.hidden')
        hiddenElement.forEach((el)=> observer.observe(el))
    </script>
</body>
</html>